# Use one of the following
# DISCORD_TOKEN=your_discord_bot_token
DISCORD_TOKEN_FILE=secrets/discord_token.txt

# Optional Discord control settings
# DISCORD_GUILD_ID=123456789012345678
# DISCORD_CHANNEL_ID=123456789012345678
# DISCORD_CONTROL_ROLE_ID=123456789012345678
